@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "Open Sans", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
/* ------------------- */


.wrapper-block.gray
	background: #f1f1f1


.container-fluid
	max-width: 1070px
	margin: 0 auto
	padding-top: 25px
	padding-bottom: 25px


h2
	font-size: 2.5em
	font-family: "Open Sans"
	color: rgb( 78, 82, 93 )
	line-height: 1.6em
	text-align: center
	font-weight: 300
h3
	font-size: 1.5em
	font-family: "Open Sans"
	color: rgb( 78, 82, 93 )
	line-height: 1em
	font-weight: 300
p
	font-size: 1em
	font-family: "Open Sans"
	color: rgb( 78, 82, 93 )
	line-height: 1.6em



header
	min-height: 100px
	background: #fff
	.container-fluid
		padding-top: 0
		padding-bottom: 0

.logo
	height: 98px
	padding-top:  24px
	text-align: center
	a
		font-size: 2.3em
		font-family: "Open Sans"
		color: rgb( 68, 192, 194 )
		text-shadow: 1px 1px 3px rgb( 68, 192, 194 )
		line-height: 1.1em
		text-align: center


/* Main navigation Menu */
nav
	min-height: 45px
	ul
		margin: 0
		padding: 0
		text-align: right
		li
			display: inline-block
			list-style: none
			a
				display: block
				padding: 10px 20px
				height: 78px
				font-size: 1.1em
				font-family: "Open Sans"
				color: rgb( 73, 203, 205 )
				line-height: 70px
				text-align: left
				border-bottom: 3px solid rgba(255,255,255, 1)
				&:hover, &:active
					text-decoration: none
					background: #f8f9fb
					border-bottom: 3px solid #49cbcd

.menu-trigger
	color: black
	height: 40px
	text-align: center
	font-size: 24px
	text-transform: uppercase
	display: none


/* Main navigation Menu _END*/


/* Slider */
.slider
	height: 130px
	background: #9ecec2


.back
	position: relative
	max-height: 450px
	img
		width: 100%
	.content-slider
		width: 100%
		height: 100%
		margin: 0 auto
		position: absolute
		top: 0
		left: 0
		z-index: 5
		text-align: center
		h2
			font-size: 3em
			color: rgb( 255, 255, 255 )
			line-height: 1em
			text-shadow: 1px 1px 0px rgb( 0, 0, 0 )
		p
			max-width: 600px
			margin: 0 auto
			font-size: 1.5em
			color: rgb( 255, 255, 255 )
			line-height: 1.2
			text-align: center
			margin-bottom: 50px
		a
			font-size: 1em
			color: rgb( 255, 255, 255 )
			line-height: 1em
			text-align: center
			padding: 9px 14px
			border: 3px solid rgba( 255, 255, 255, 0.9 )
			border-radius: 3px
			width: 230px
			height: 68px
			&:hover
				text-decoration: none
				background-color: rgba(255,255,255,0.5)
				color: rgba(0,0,0, 0.9)
/* Slider _END*/







/* Icon-block work-team */

.team-icon
	text-align: center
	i
		height: 100px
		width: 100px
		font-size: 2.5em
		line-height: 100px
		color: #49cbcd
		border: 3px solid #49cbcd
		border-radius: 50%
	p
		text-align: center
		line-height: 1.3em
	.icon-link
		display: block
		width: 97px
		height: 30px
		margin: 0 auto
		border-radius: 4px
		background: #49cbcd
		color: #ffffff
		font-size: 1em
		color: rgb( 255, 255, 255 )
		line-height: 2em
		&:hover
			box-shadow: 0 0 3px 2px rgba(0,0,0, 0.1)
/* Icon-block work-team _END*/


/* Gallery block */
.gallery
	padding-top: 10px
	padding-bottom: 10px
	.item
		img
			max-width: 100%
/* Gallery block _END*/


/* about-team-block  */
.about-team
	.img-block
		width: 200px
		height: 200px
		border-radius: 50%
		background: #ccc
		overflow: hidden
		margin: 0 auto
		img
			max-width: 100%
	.description-block
		text-align: center
		h3
			margin-bottom: 5px
		p.position
			margin-top: 3px
			margin-bottom: 8px
/* about-team-block _END*/





/* rate-price-block */
.rate-block
	max-width: 365px
	margin: 0 auto
	margin-bottom: 20px
	.name-rate
		height: 75px
		font-size: 2em
		color: rgb( 255, 255, 255 )
		line-height: 2.8em
		text-align: center
		background: #485460
	.price-rate
		height: 65px
		height: 100%
		font-size: 1.4em
		color: rgb( 72, 84, 96 )
		line-height: 2.4em
		text-align: center
		background: #ffffff
		border-bottom: 1px solid #ecf0f1
	

.list-price
	ul
		padding: 0
		margin: 0
		li
			height: 45px
			width: 100%
			margin: 0
			padding: 0
			list-style: none
			font-family: "Open Sans"
			color: rgb( 140, 146, 153 )
			line-height: 3em
			text-align: center
			background: #ffffff
			border-bottom: 1px solid #ecf0f1

.buy-button
	margin: 0
	padding: 0
	background: #ffffff
	text-align: center
	p
		padding: 0
		margin: 0
	
.link-buy
	display: inline-block
	width: 170px
	height: 40px
	margin-top: 25px
	margin-bottom: 25px
	border-radius: 5px
	background: #788492
	font-size: 1.2em
	color: rgb( 240, 240, 230 )
	line-height: 2.1em
	text-align: center
	&:hover
		box-shadow: 0 0 1px 1px rgba(0,0,0, 0.2)
		color: #ffffff
		text-decoration: none
/* rate-price-block _END */


/* clients-say-block */
.reviews-wrapper
	.review
		font-size: 1.2em
		text-align: center
		color: rgb( 78, 82, 93 )
		span
			color: #9a8faf
/* clients-say-block _END*/


/* footer-block */
footer
	background-image: url(../img/bg_footer.jpg)
	background-size: cover
	h2
		color: rgb( 255, 255, 255 )

.contact-content
	h3
		color: rgb( 255, 255, 255 )
		line-height: 1em
	p
		color: rgba( 255, 255, 255, 0.502 )
		line-height: 1.5em
		text-align: left

/* Social icons */
.social-icon-botton
	ul
		padding: 0
		li
			height: 41px
			width: 41px
			list-style: none
			display: inline-block
			text-align: center
			border-radius: 50%
			overflow: hidden
			margin-right: 14px
			&:last-child
				margin-right: none
			&:hover
				background-color: rgba(255,255,255, 0)
			a
				font-size: 1.3em
				display: block
				line-height: 40px
				color: #ffffff

	.facebook-icon
		background-color: #3b5997
		a:hover
			color: #3b5997
	.twitter-icon
		background-color: #3ec2f3
		a:hover
			color: #3ec2f3
	.google-icon
		background-color: #e44c41
		a:hover
			color: #e44c41



/* Contact form */
.contact-form-bottom
	max-width: 510px
	margin: 0 auto

.field
	text-align: center
	.name,.email
		width: 239px
		height: 43px
		border: none
		display: inline-block
		border-radius: 8px
		text-indent: 8px
		margin-bottom: 10px
		background-color: rgb( 255, 255, 255 )

.name
	margin-right: 20px

.text-area
	padding-top: 10px
	textarea
		background-color: rgb( 255, 255, 255 )
		width: 100%
		max-width: 505px
		height: 178px
		border-radius: 8px
		text-indent: 8px
		resize: none

.bottom-submit
	border-radius: 6px
	background-color: rgb( 73, 203, 205 )
	width: 150px
	height: 42px
	margin-top: 10px
	font-size: 16px
	line-height: 1em
	color: rgb( 255, 255, 255 )
	border-color: rgb( 73, 203, 205 )
/* footer-block _END*/